<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favico.ico/water_bottle.ico" type="images/x-icon">

</head>

<body>
    <div class="header">
        <h1 class="header-title"> TITAN</h1>
        <p class="header-sub-title">Школа гиревого спорта</p>
        <p class="header-sub-title">Школа гиревого спорта</p>
        <div class="header-arrow">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 18L24 30L36 18" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
            <!-- <img src="./img/images-fon.jpeg" alt="arrow"> -->
        </div>
    </div>
    <div class="information">
        <div class="container">
            <h1>Информация</h1>

        </div>
    </div>
    <div>One</div>
    <div></div>
    <div></div>
    <div></div>



    <script src="app.js"></script>
</body>

</html>