
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("./../img/images-fon.jpeg");
}
.container {
    max-width: 1110px;
    background-color: rgb(135, 87, 180);
}
/*  header */

.header {
    position: relative;

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50vh;

    background-color: rgb(26, 122, 114);
    
    background-size: cover;
    background-position: center;
}
     
    
.header-title {
    color: rgb(42, 46, 114);
    margin: 0;
}

.header-sub-title {
    margin: 0;
}

.header-arrow {
    position: absolute;
    bottom:30px;
    transform: translate(-50%,0);


    width: 48px;
    height: 48px;
    /* background-color: red; */

}

/* блок информация */

.information {

}